<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Open Source Lab</title>
  <link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="css/main.css">
  <style>
    .menu li:first-child>a {
      font-weight: 300;
      background: #000;
      color: #fff;
    }

    .modal {
      position: absolute;
      background: #fff;
      border: 2px solid #000;
      box-sizing: border-box;
      border-radius: 10px;
      padding-bottom: 10px;
      top: 50%;
      left: 50%;
      width: 80vw;
      transform: translate(-50%, -50%);
      text-align: center;
      overflow: hidden;
      z-index: 9;
    }

    .modal h2 {
      display: block;
      border-bottom: 2px solid #000;
      font-weight: 400;
      padding: 5px;
    }

    .modal p {
      display: block;
      word-break: keep-all;

      padding: 10px;
      font-size: 1.5vh;
      line-height: 3.0vh;
    }

    .hongikpage {  
      box-sizing: border-box;
      font-size:0.1vw;
      transition: 0.5s;
    }
    .hongikpage:hover{
      background: #000;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="nav">
      <ul class="menu">
        <li><a href="info.html">info</a></li>
        <li><a href="works.html">works</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
    <div class="main">
      <!-- main content-->
      <div class="modal">
        <h2>Open Source Lab</h2>
        <p>2018년 홍익대학교 디지털미디어디자인 전공 학생과 디자인컨버전스학부 학생들이 만나 예술과 디지털기술에대해 공부하며 시작된 모임으로 <br><br> 현재는 다양한 코드와 마크업 언어를 이용하여
          인터랙션이 있는
          미디어 아트, 그리고 사물을 접목시킨 피지컬 컴퓨팅 작품을 만들고 토론한다. <br><br>
          자유 소프트웨어 운동에서 비롯된 "오픈소스" 문화의 특징인 정보공유 평등주의와 협업주의를 받아들여 계승하자는 의미로 'Open Source Lab'이라는 이름으로 정하였다.
        </p>
        <a href="https://hicoda.hongik.ac.kr/dept/0502.html" class="hongikpage">> 홍익대학교 상세페이지</a>
      </div>
    </div>

    <div class="logo">
      <a href="https://instagram.com/opensource_lab">
        <img src="img/osl_logo.png" alt="logo">
      </a>
    </div>
    <div class="sns">
      <a href="index.html">Open Source Lab</a>
    </div>
  </div>

</body>

</html>